<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./images/avatar.png" />
    <link rel="stylesheet" type="text/css" href="./css/termos.css">
    <meta name="description" content="Para que você possa usar meus comandos, eu irei pegar algumas informações sobre você, como ID, username, servidores e avatar, e salvar em um banco de dados.">
    <meta name="keywords" content="termos e política de privacidade">
    <title>Skipp - Termos</title>
    <style>
        #loading-overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loading-image {
            width: 200px;
            height: 200px;
            opacity: 0.8;
            animation: flip 4s ease-in-out forwards; /* Added "forwards" to keep the final state of the animation */
        }

        .loading-text {
            color: white;
            font-size: 18px;
            opacity: 0.5;
            margin-top: 10px;
        }

        @keyframes flip {
            0% {
                transform: perspective(400px) rotateY(0);
            }

            25% {
                transform: perspective(400px) rotateY(360deg);
            }

            50% {
                transform: perspective(400px) rotateY(720deg);
            }

            75% {
                transform: perspective(400px) rotateY(1080deg);
            }

            100% {
                transform: perspective(400px) rotateY(1440deg);
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6996995898115404"
     crossorigin="anonymous"></script>
</head>

<body>

    <section>
        <h2>Termos de Uso do Skipp</h2>
        <ol>
            <li>
                Abuso de Bugs: É proibido explorar bugs ou manipular funcionalidades do bot de forma desonesta.
            </li>
            <li>
                Contas Secundárias: Usar contas secundárias para burlar sistemas de recarga ou obter vantagens indevidas é proibido.
            </li>
            <li>
                Troca de Cash: A troca de Cash por itens é permitida, desde que esses itens sejam autorizados para troca.
            </li>
            <li>
                Transações e Reembolsos: Transações de Cash não são reembolsáveis, e a equipe não fará reembolsos. Realize pagamentos apenas para pessoas de confiança.
            </li>
            <li>
                Imunidade às Regras: A compra de premium NÃO isenta o usuário de seguir as regras ou de sofrer punições.
            </li>
        </ol>
    </section>

    <section>
        <h2>Política de Privacidade</h2>
        <p>Ao utilizar a Skipp, você concorda com os Termos de Uso.</p>
        <p>
            Informações Coletadas: Criamos uma conta vinculada às suas informações, como IDs de usuário, conforme os Termos do Discord. Você pode personalizá-la, e essas configurações serão armazenadas.
        </p>
        <p>
            Uso das Informações: Utilizamos suas informações para oferecer e melhorar os serviços da Skipp. Reservamo-nos o direito de remover ou excluir permanentemente seus dados a qualquer momento, com ou sem aviso.
        </p>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var loadingImage = document.getElementById("loading-image");
            
            loadingImage.addEventListener("animationend", function () {
                var loadingOverlay = document.getElementById("loading-overlay");
                loadingOverlay.style.display = "none";
            });
        });
    </script>

</body>

</html>
